<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Climax - The Best Creatology Agency</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    

    
    <link rel="stylesheet" href="assets/css/app.css">
    
</head>

<body>

    <header class=""></header>

    <!-- ... the rest of the HTML page ... -->
    
	<main id="main" data-module="">
        <div data-module="blobBubble2d">
            <div style="display : block; width : auto; height : auto; position : absolute; top : 0; left : 0; padding-left : 15px; padding-top : 10px; z-index : 1; cursor : pointer">
                <h3 style="font-size: 32px; color : #ccc; text-align : left" data-src="./assets/images/materials/same-size/1000x896-1.jpg" class="js-hover-bubble-texture">
                    HOVER ME NOW
                </h3>
                
            </div>
            <div style="margin-top : 50px; display : block; width : auto; height : auto; position : absolute ; padding-right : 15px; padding-bottom : 10px; z-index : 1; cursor : pointer; bottom : 0; right : 0;">
                
                <h3 style="font-size: 32px; color : #ccc; text-align : right" data-src="./assets/images/materials/same-size/1000x896-2.jpg" class="js-hover-bubble-texture">
                    HOVER ME NOW
                </h3>
            </div>
            <canvas class="background-cv" id="blob-bubble-cv"></canvas>
        </div>
    </main>

    <!-- ... -->
    <footer></footer>

    

    <script src="assets/js/app.js"></script>

	

    


</body>

</html>
